# HELP mf_monthly_income_jpy ホーム > 当月収入
# TYPE mf_monthly_income_jpy gauge
mf_monthly_income_jpy{period="2021-08-25 - 2021-09-23"} 300000.0
# HELP mf_monthly_expenditure_jpy ホーム > 当月支出
# TYPE mf_monthly_expenditure_jpy gauge
mf_monthly_expenditure_jpy{period="2021-08-25 - 2021-09-23"} 150000.0
# HELP mf_monthly_balance_jpy ホーム > 当月収支
# TYPE mf_monthly_balance_jpy gauge
mf_monthly_balance_jpy{period="2021-08-25 - 2021-09-23"} 150000.0
# HELP mf_monthly_withdrawal_jpy トップページ > 引落予定額
# TYPE mf_monthly_withdrawal_jpy gauge
mf_monthly_withdrawal_jpy{name="BARモバイル"} -504.0
# HELP mf_monthly_withdrawal_date_info トップページ > 締め日・引落予定日
# TYPE mf_monthly_withdrawal_date_info gauge
mf_monthly_withdrawal_date_info{name="BARモバイル",schedule="当月分 締め日:(2021/09/30)"} 1.0
# HELP mf_assets_total_jpy 資産 > 資本総額
# TYPE mf_assets_total_jpy gauge
mf_assets_total_jpy 5.000000e+06
# HELP mf_assets_subtotal_jpy 資産 > 資産の内訳 > 合計
# TYPE mf_assets_subtotal_jpy gauge
mf_assets_subtotal_jpy{type="預金・現金・暗号資産"} 4.000000e+06
mf_assets_subtotal_jpy{type="株式（現物）"} 100000.0
mf_assets_subtotal_jpy{type="投資信託"} 300000.0
mf_assets_subtotal_jpy{type="年金"} 500000
mf_assets_subtotal_jpy{type="ポイント・マイル"} 100000.0
# HELP mf_assets_deposit_jpy 資産 > 預金・現金・暗号資産 > 残高
# TYPE mf_assets_deposit_jpy gauge
mf_assets_deposit_jpy{account="財布",name="財布"} 30000.0
mf_assets_deposit_jpy{account="PayPay",name="PayPay"} 40000.0
mf_assets_deposit_jpy{account="nanaco",name="nanaco"} 10000.0
mf_assets_deposit_jpy{account="Suica(my-device)",name="Suica"} 10000.0
mf_assets_deposit_jpy{account="ABC銀行",name="代表口座 - 普通"} 900000.0
mf_assets_deposit_jpy{account="DEF銀行",name="普通預金"} 10000.0
# HELP mf_assets_stock_sum 資産 > 株式（現物） > 保有数
# TYPE mf_assets_stock_sum gauge
mf_assets_stock_sum{account="HOGE証券",code="1234",name="HOGE社"} 1.0
# HELP mf_assets_stock_average_jpy 資産 > 株式（現物） > 平均取得単価
# TYPE mf_assets_stock_average_jpy gauge
mf_assets_stock_average_jpy{account="HOGE証券",code="1234",name="HOGE社"} 400.0
# HELP mf_assets_stock_present_jpy 資産 > 株式（現物） > 現在値
# TYPE mf_assets_stock_present_jpy gauge
mf_assets_stock_present_jpy{account="HOGE証券",code="1234",name="HOGE社"} 440.0
# HELP mf_assets_stock_valuation_jpy 資産 > 株式（現物） > 評価額
# TYPE mf_assets_stock_valuation_jpy gauge
mf_assets_stock_valuation_jpy{account="HOGE証券",code="1234",name="HOGE社"} 1320.0
# HELP mf_assets_stock_dayoverday_jpy 資産 > 株式（現物） > 前日比
# TYPE mf_assets_stock_dayoverday_jpy gauge
mf_assets_stock_dayoverday_jpy{account="HOGE証券",code="1234",name="HOGE社"} 0.0
# HELP mf_assets_stock_gainloss_jpy 資産 > 株式（現物） > 評価損益
# TYPE mf_assets_stock_gainloss_jpy gauge
mf_assets_stock_gainloss_jpy{account="HOGE証券",code="1234",name="HOGE社"} 120.0
# HELP mf_assets_stock_gainloss_percent 資産 > 株式（現物） > 評価損益率
# TYPE mf_assets_stock_gainloss_percent gauge
mf_assets_stock_gainloss_percent{account="HOGE証券",code="1234",name="HOGE社"} 10.0
# HELP mf_assets_mutualfund_sum 資産 > 投資信託 > 保有数
# TYPE mf_assets_mutualfund_sum gauge
mf_assets_mutualfund_sum{account="HOGE証券",name="FUGAインデックス・ファンド"} 10.0
# HELP mf_assets_mutualfund_average_jpy 資産 > 投資信託 > 平均取得単価
# TYPE mf_assets_mutualfund_average_jpy gauge
mf_assets_mutualfund_average_jpy{account="HOGE証券",name="FUGAインデックス・ファンド"} 5000.0
# HELP mf_assets_mutualfund_base_jpy 資産 > 投資信託 > 平均取得単価
# TYPE mf_assets_mutualfund_base_jpy gauge
mf_assets_mutualfund_base_jpy{account="HOGE証券",name="FUGAインデックス・ファンド"} 10000.0
# HELP mf_assets_mutualfund_valuation_jpy 資産 > 投資信託 > 評価額
# TYPE mf_assets_mutualfund_valuation_jpy gauge
mf_assets_mutualfund_valuation_jpy{account="HOGE証券",name="FUGAインデックス・ファンド"} 100000.0
# HELP mf_assets_mutualfund_dayoverday_jpy 資産 > 投資信託 > 前日比
# TYPE mf_assets_mutualfund_dayoverday_jpy gauge
mf_assets_mutualfund_dayoverday_jpy{account="HOGE証券",name="FUGAインデックス・ファンド"} 30.0
# HELP mf_assets_mutualfund_gainloss_jpy 資産 > 投資信託 > 評価損益
# TYPE mf_assets_mutualfund_gainloss_jpy gauge
mf_assets_mutualfund_gainloss_jpy{account="HOGE証券",name="FUGAインデックス・ファンド"} 50000.0
# HELP mf_assets_mutualfund_gainloss_percent 資産 > 投資信託 > 評価損益率
# TYPE mf_assets_mutualfund_gainloss_percent gauge
mf_assets_mutualfund_gainloss_percent{account="HOGE証券",name="FUGAインデックス・ファンド"} 50.0
# HELP mf_assets_pension_acquisition_jpy 資産 > 年金 > 取得価額
# TYPE mf_assets_pension_acquisition_jpy gauge
mf_assets_pension_acquisition_jpy{name="厚生年金(一般)"} 0.0
# HELP mf_assets_pension_present_jpy 資産 > 年金 > 現在価値
# TYPE mf_assets_pension_present_jpy gauge
mf_assets_pension_present_jpy{name="厚生年金(一般)"} 500000.0
# HELP mf_assets_pension_gainloss_jpy 資産 > 年金 > 評価損益
# TYPE mf_assets_pension_gainloss_jpy gauge
mf_assets_pension_gainloss_jpy{name="厚生年金(一般)"} 0.0
# HELP mf_assets_pension_gainloss_percent 資産 > 年金 > 評価損益率
# TYPE mf_assets_pension_gainloss_percent gauge
mf_assets_pension_gainloss_percent{name="厚生年金(一般)"} 0.0
# HELP mf_assets_point_sum 資産 > ポイント・マイル > ポイント・マイル数
# TYPE mf_assets_point_sum gauge
mf_assets_point_sum{account="ABCカード",name="",type=""} 20000.0
# HELP mf_assets_point_rate 資産 > ポイント・マイル > 換算レート
# TYPE mf_assets_point_rate gauge
mf_assets_point_rate{account="ABCカード",name="",type=""} 5.0
# HELP mf_assets_point_present_jpy 資産 > ポイント・マイル > 現在の価値
# TYPE mf_assets_point_present_jpy gauge
mf_assets_point_present_jpy{account="ABCカード",name="",type=""} 100000.0
# HELP mf_assets_point_expire_date_info 資産 > ポイント・マイル > 有効期限
# TYPE mf_assets_point_expire_date_info gauge
mf_assets_point_expire_date_info{account="ABCカード",expired="2029/12/31",name="",type=""} 1.0
# HELP mf_liability_total_jpy 負債 > 負債総額
# TYPE mf_liability_total_jpy gauge
mf_liability_total_jpy 1.200000e+06
# HELP mf_liability_subtotal_jpy 負債 > 負債の内訳
# TYPE mf_liability_subtotal_jpy gauge
mf_liability_subtotal_jpy{type="クレジットカード利用残高"} 100000.0
mf_liability_subtotal_jpy{type="キャッシング・カードローン"} 100000.0
mf_liability_subtotal_jpy{type="奨学金"} 1.000000e+06
# HELP mf_liability_detail_jpy 負債 > 負債詳細
# TYPE mf_liability_detail_jpy gauge
mf_liability_detail_jpy{account="ABCカード",name="ご利用残高",type="クレジットカード利用残高"} 100000.0
mf_liability_detail_jpy{account="ABC銀行",name="ローン(目的ローン)",type="キャッシング・カードローン"} 100000.0
mf_liability_detail_jpy{account="XYZ奨学金",name="第一種奨学金",type="奨学金"} 1.000000e+06
# HELP mf_budget_progress_total_jpy 予算 > 使った金額 > 支出全体
# TYPE mf_budget_progress_total_jpy gauge
mf_budget_progress_total_jpy{period="2021/08/25-2021/09/23"} 299337.0
# HELP mf_budget_progress_subtotal_jpy 予算 > 使った金額 > 分類（手元で管理するお金・毎月決まった支出）
# TYPE mf_budget_progress_subtotal_jpy gauge
mf_budget_progress_subtotal_jpy{category="手元で管理するお金",period="2021/08/25-2021/09/23"} 200000.0
mf_budget_progress_subtotal_jpy{category="毎月決まった支出",period="2021/08/25-2021/09/23"} 100000.0
# HELP mf_budget_progress_category_jpy 予算 > 使った金額 > 大項目
# TYPE mf_budget_progress_category_jpy gauge
mf_budget_progress_category_jpy{category="自動車",period="2021/08/25-2021/09/23"} 0.0
mf_budget_progress_category_jpy{category="日用品",period="2021/08/25-2021/09/23"} 16000.0
mf_budget_progress_category_jpy{category="食費",period="2021/08/25-2021/09/23"} 45000.0
mf_budget_progress_category_jpy{category="教養・教育",period="2021/08/25-2021/09/23"} 1000.0
mf_budget_progress_category_jpy{category="趣味・娯楽",period="2021/08/25-2021/09/23"} 65000.0
mf_budget_progress_category_jpy{category="衣服・美容",period="2021/08/25-2021/09/23"} 12000.0
mf_budget_progress_category_jpy{category="健康・医療",period="2021/08/25-2021/09/23"} 10000.0
mf_budget_progress_category_jpy{category="交通費",period="2021/08/25-2021/09/23"} 4000.0
mf_budget_progress_category_jpy{category="交際費",period="2021/08/25-2021/09/23"} 10000.0
mf_budget_progress_category_jpy{category="住宅",period="2021/08/25-2021/09/23"} 70000.0
mf_budget_progress_category_jpy{category="水道・光熱費",period="2021/08/25-2021/09/23"} 14000.0
mf_budget_progress_category_jpy{category="通信費",period="2021/08/25-2021/09/23"} 10000.0
mf_budget_progress_category_jpy{category="保険",period="2021/08/25-2021/09/23"} 4000.0
# HELP mf_budget_balance_total_jpy 予算 > 残り使える金額 > 支出全体
# TYPE mf_budget_balance_total_jpy gauge
mf_budget_balance_total_jpy{period="2021/08/25-2021/09/23"} 100000.0
# HELP mf_budget_balance_subtotal_jpy 予算 > 残り使える金額 > 分類（手元で管理するお金・毎月決まった支出）
# TYPE mf_budget_balance_subtotal_jpy gauge
mf_budget_balance_subtotal_jpy{category="手元で管理するお金",period="2021/08/25-2021/09/23"} 40000.0
mf_budget_balance_subtotal_jpy{category="毎月決まった支出",period="2021/08/25-2021/09/23"} 30000.0
# HELP mf_budget_balance_category_jpy 予算 > 残り使える金額 > 大項目
# TYPE mf_budget_balance_category_jpy gauge
mf_budget_balance_category_jpy{category="自動車",period="2021/08/25-2021/09/23"} 0.0
mf_budget_balance_category_jpy{category="日用品",period="2021/08/25-2021/09/23"} -8000.0
mf_budget_balance_category_jpy{category="食費",period="2021/08/25-2021/09/23"} 14000.0
mf_budget_balance_category_jpy{category="教養・教育",period="2021/08/25-2021/09/23"} 2000.0
mf_budget_balance_category_jpy{category="趣味・娯楽",period="2021/08/25-2021/09/23"} -10000.0
mf_budget_balance_category_jpy{category="衣服・美容",period="2021/08/25-2021/09/23"} -5000.0
mf_budget_balance_category_jpy{category="健康・医療",period="2021/08/25-2021/09/23"} 2000.0
mf_budget_balance_category_jpy{category="交通費",period="2021/08/25-2021/09/23"} 4000.0
mf_budget_balance_category_jpy{category="交際費",period="2021/08/25-2021/09/23"} 5000.0
mf_budget_balance_category_jpy{category="住宅",period="2021/08/25-2021/09/23"} 0.0
mf_budget_balance_category_jpy{category="水道・光熱費",period="2021/08/25-2021/09/23"} -1000.0
mf_budget_balance_category_jpy{category="通信費",period="2021/08/25-2021/09/23"} -1234.0
mf_budget_balance_category_jpy{category="保険",period="2021/08/25-2021/09/23"} 0.0
